/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package robotsapiens;

import java.awt.Color;
import java.awt.Graphics;
import java.io.File;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import java.util.Timer;
import java.util.TimerTask;

/**
 *
 * @author Jhon Frederick Mena R - 1424886
 * @author Esteban Aguirre Martinez - 1427374
 * @author Ivan Miguel Viveros Rayo - 1427315
 */
public class InterfazGrafica extends javax.swing.JFrame {

    int matrizLaberinto[][];
    int cantidad_Disparos;
    JLabel matrizLabels[][];
    ImageIcon imagenRobot;
    ImageIcon imagenRobotEnemigo;
    /**
     * Creates new form InterfazGrafica
     */
    public InterfazGrafica() {
        initComponents();
        matrizLaberinto = new int[10][10];
        cantidad_Disparos = 0;
        matrizLabels = new JLabel[10][10];
        imagenRobot = new ImageIcon(getClass().getResource("/img/robot2.png"));
        imagenRobotEnemigo = new ImageIcon(getClass().getResource("/img/robotEnemigo.png"));
        
        for (int fila = 0; fila < matrizLabels.length; fila++) {
            for (int columna = 0; columna < matrizLabels[fila].length; columna++) {

                matrizLabels[fila][columna] = new JLabel();
                matrizLabels[fila][columna].setOpaque(true);
                matrizLabels[fila][columna].setBorder(BorderFactory.createLineBorder(Color.black));
                pnl_central.add(matrizLabels[fila][columna]);

            }
        }
        this.jm_busqueda.setEnabled(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        pnl_norte = new javax.swing.JPanel(){
            protected void paintComponent(Graphics g) {
                g.drawImage(new ImageIcon(getClass().getResource("/img/LOGOROBOT.png")).getImage(),
                    0, 0, getWidth(), getHeight(), null);
            }
        };
        pnl_central = new javax.swing.JPanel();
        pnl_Este = new javax.swing.JPanel();
        pnl_informacion = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        lbl_nodosExpandidos = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lbl_ProfundidadBusqueda = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lbl_tiempoEjecucion = new javax.swing.JLabel();
        pnl_costoSolucion = new javax.swing.JPanel();
        lbl_costoSolucion = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jm_archivo = new javax.swing.JMenu();
        jmi_cargar = new javax.swing.JMenuItem();
        jm_busqueda = new javax.swing.JMenu();
        jm_informada = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jm_noInformada = new javax.swing.JMenu();
        jmi_amplitud = new javax.swing.JMenuItem();
        jmi_costos = new javax.swing.JMenuItem();
        jmi_profundidadSinCiclos = new javax.swing.JMenuItem();
        jmInfo = new javax.swing.JMenu();
        jmiInfo = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 592));

        javax.swing.GroupLayout pnl_norteLayout = new javax.swing.GroupLayout(pnl_norte);
        pnl_norte.setLayout(pnl_norteLayout);
        pnl_norteLayout.setHorizontalGroup(
            pnl_norteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 474, Short.MAX_VALUE)
        );
        pnl_norteLayout.setVerticalGroup(
            pnl_norteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 53, Short.MAX_VALUE)
        );

        getContentPane().add(pnl_norte, java.awt.BorderLayout.NORTH);

        pnl_central.setBackground(java.awt.Color.black);
        pnl_central.setPreferredSize(new java.awt.Dimension(474, 436));
        pnl_central.setLayout(new java.awt.GridLayout(10, 0));
        getContentPane().add(pnl_central, java.awt.BorderLayout.CENTER);

        pnl_Este.setLayout(new java.awt.CardLayout());

        pnl_informacion.setBackground(java.awt.Color.black);
        pnl_informacion.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Información del Algoritmo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Nodos expandidos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N
        jPanel1.setOpaque(false);

        lbl_nodosExpandidos.setForeground(java.awt.Color.white);
        lbl_nodosExpandidos.setText("Valor");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_nodosExpandidos, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_nodosExpandidos)
                .addGap(37, 37, 37))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Profundidad del árbol", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N
        jPanel2.setOpaque(false);

        lbl_ProfundidadBusqueda.setForeground(java.awt.Color.white);
        lbl_ProfundidadBusqueda.setText("Valor");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_ProfundidadBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_ProfundidadBusqueda)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tiempo de ejecución", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N
        jPanel3.setOpaque(false);

        lbl_tiempoEjecucion.setForeground(java.awt.Color.white);
        lbl_tiempoEjecucion.setText("Valor");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_tiempoEjecucion, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_tiempoEjecucion))
        );

        pnl_costoSolucion.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Costo solución", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_costoSolucion.setOpaque(false);

        lbl_costoSolucion.setBackground(java.awt.Color.white);
        lbl_costoSolucion.setForeground(java.awt.Color.white);
        lbl_costoSolucion.setText("Valor");

        javax.swing.GroupLayout pnl_costoSolucionLayout = new javax.swing.GroupLayout(pnl_costoSolucion);
        pnl_costoSolucion.setLayout(pnl_costoSolucionLayout);
        pnl_costoSolucionLayout.setHorizontalGroup(
            pnl_costoSolucionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_costoSolucionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_costoSolucion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnl_costoSolucionLayout.setVerticalGroup(
            pnl_costoSolucionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_costoSolucionLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(lbl_costoSolucion))
        );

        javax.swing.GroupLayout pnl_informacionLayout = new javax.swing.GroupLayout(pnl_informacion);
        pnl_informacion.setLayout(pnl_informacionLayout);
        pnl_informacionLayout.setHorizontalGroup(
            pnl_informacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_informacionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_informacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_informacionLayout.createSequentialGroup()
                        .addGroup(pnl_informacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 1, Short.MAX_VALUE))
                    .addComponent(pnl_costoSolucion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnl_informacionLayout.setVerticalGroup(
            pnl_informacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_informacionLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnl_costoSolucion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(56, Short.MAX_VALUE))
        );

        pnl_Este.add(pnl_informacion, "card2");

        getContentPane().add(pnl_Este, java.awt.BorderLayout.EAST);

        jm_archivo.setText("Archivo");

        jmi_cargar.setText("Cargar");
        jmi_cargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_cargarActionPerformed(evt);
            }
        });
        jm_archivo.add(jmi_cargar);

        jMenuBar1.add(jm_archivo);

        jm_busqueda.setText("Busqueda");

        jm_informada.setText("Informada");

        jMenuItem2.setText("Avara");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jm_informada.add(jMenuItem2);

        jMenuItem4.setText("A*");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jm_informada.add(jMenuItem4);

        jm_busqueda.add(jm_informada);

        jm_noInformada.setText("No informada");

        jmi_amplitud.setText("Amplitud");
        jmi_amplitud.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_amplitudActionPerformed(evt);
            }
        });
        jm_noInformada.add(jmi_amplitud);

        jmi_costos.setText("Costos");
        jmi_costos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_costosActionPerformed(evt);
            }
        });
        jm_noInformada.add(jmi_costos);

        jmi_profundidadSinCiclos.setText("Profundidad evitando ciclos");
        jmi_profundidadSinCiclos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_profundidadSinCiclosActionPerformed(evt);
            }
        });
        jm_noInformada.add(jmi_profundidadSinCiclos);

        jm_busqueda.add(jm_noInformada);

        jMenuBar1.add(jm_busqueda);

        jmInfo.setText("Acerca de");

        jmiInfo.setText("Información");
        jmiInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiInfoActionPerformed(evt);
            }
        });
        jmInfo.add(jmiInfo);

        jMenuBar1.add(jmInfo);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Pinta el laberinto
     */
    public void cargarIMGLaberinto(){
        for(int fila = 0;fila < matrizLaberinto.length;fila++){
            for(int columna = 0;columna < matrizLaberinto[fila].length;columna++){
                int valorPosicion = matrizLaberinto[fila][columna];
                switch (valorPosicion) {
                    case 0:
                        matrizLabels[fila][columna].setBackground(Color.WHITE);
                        matrizLabels[fila][columna].setIcon(null);
                        break;
                    case 1:
                        matrizLabels[fila][columna].setBackground(Color.GREEN);
                        break;
                    case 2:
                        matrizLabels[fila][columna].setBackground(Color.BLUE);
                        matrizLabels[fila][columna].setIcon(imagenRobot);                       
                        break;
                    case 3:
                        matrizLabels[fila][columna].setBackground(Color.RED);
                        matrizLabels[fila][columna].setIcon(imagenRobotEnemigo);  
                        break;
                    case 4:
                        matrizLabels[fila][columna].setBackground(Color.YELLOW);
                        matrizLabels[fila][columna].setIcon(null);    
                        break;
                    default:
                        break;
                }
            }
        }
    }
    
    /**
     * Pinta en el mundo el camino que encontro el algoritmo de busqueda para llegar a la meta
     * @param camino
     * @param busqueda 
     */
    public void mostrarCaminoSolucion(ArrayList<int[]> camino,BusquedaBase busqueda)
    {
        this.lbl_nodosExpandidos.setText(busqueda.getNodosExpandidos() + " nodos");
        this.lbl_ProfundidadBusqueda.setText("Profundidad " + busqueda.getProfundidadTotal());
        this.lbl_tiempoEjecucion.setText(busqueda.getTiempoEjecucion() + " milisegundos");
        this.lbl_costoSolucion.setText(busqueda.costoSolucion + "");
        Timer timer = new Timer();
        
        TimerTask tarea = new TimerTask() {
            int contador = 1; // Se inicia en 1 dado que el robot ya esta en la posicion inicial (0)
            @Override            
            public void run() 
            {
                 if(contador < camino.size()){
                    int posAnterior[] = camino.get(contador - 1); // Necesario para remover la imagen del robot de la posicion viejao repintar el robot enemigo
                    int pos[] = camino.get(contador); // Necesario para pintar el robot en la nueva posicion
                    matrizLabels[pos[0]][pos[1]].setIcon(imagenRobot);
                    //Si en la posicion anterior donde se encontraba el robot habia un enemigo se repinta, de lo contraio se deja nulo
                    if(matrizLaberinto[posAnterior[0]][posAnterior[1]] == 3){
                        matrizLabels[posAnterior[0]][posAnterior[1]].setIcon(imagenRobotEnemigo);
                    }else
                    {
                        matrizLabels[posAnterior[0]][posAnterior[1]].setIcon(null);
                    }
                    
                    contador++;
                }
                 else
                 {
                    jm_busqueda.setEnabled(true);
                    jm_archivo.setEnabled(true);
                    cargarIMGLaberinto();
                    timer.cancel(); //Detiene el timer y por ende cualquier tarea asociada a este
                    timer.purge(); //Elimina todas los timer que esten cancelados
                 }
            }
        };
        timer.schedule(tarea,0,500); // Ejecuta la tarea cada 500 milisegundos

    }
    
    private void jmi_cargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_cargarActionPerformed

        JFileChooser ruta = new JFileChooser(getClass().getResource("/").getFile());
        int seleccion = ruta.showOpenDialog(null);
        int filas = 0;

        if (seleccion == JFileChooser.APPROVE_OPTION) {
            File fichero = ruta.getSelectedFile();
            String cadena = "";

            try {
                Scanner sc = new Scanner(fichero);
                //La 1 linea es de la cantidad de disparos, por ende se toma de primero
                cantidad_Disparos = Integer.parseInt(sc.nextLine());

                while (sc.hasNextLine()) {
                    cadena = sc.nextLine(); // Se toma la linea
                    String token[] = cadena.split(" "); // Se separa por espacios y se almacena en un array cada valor
                    int columnas = 0;
                    //Recorre las columnas de la matriz laberinto para poner en cada posicion el valor que le corresponda 
                    while (columnas < token.length) {
                        int valor = Integer.parseInt(token[columnas]);
                        matrizLaberinto[filas][columnas] = valor;
                        columnas++;
                    }
                    filas++;

                }                
                cargarIMGLaberinto();
                this.jm_busqueda.setEnabled(true);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "No se pudo cargar el archivo", "Cargar archivo",
                        JOptionPane.INFORMATION_MESSAGE);
            }
            
        }
        

        
    }//GEN-LAST:event_jmi_cargarActionPerformed

    private void jmi_amplitudActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_amplitudActionPerformed
        this.jm_busqueda.setEnabled(false);
        this.jm_archivo.setEnabled(false);
        BusquedaAmplitud amplitud = new BusquedaAmplitud(matrizLaberinto, cantidad_Disparos);
        mostrarCaminoSolucion(amplitud.expandir(),amplitud);
    }//GEN-LAST:event_jmi_amplitudActionPerformed

    private void jmi_costosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_costosActionPerformed
        this.jm_busqueda.setEnabled(false);
        this.jm_archivo.setEnabled(false);
        BusquedaCosto costo = new BusquedaCosto(matrizLaberinto, cantidad_Disparos);
        mostrarCaminoSolucion(costo.expandir(), costo);

        
    }//GEN-LAST:event_jmi_costosActionPerformed

    private void jmi_profundidadSinCiclosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_profundidadSinCiclosActionPerformed
       this.jm_busqueda.setEnabled(false);
       this.jm_archivo.setEnabled(false);
       BusquedaProfundidad profundidad = new BusquedaProfundidad(matrizLaberinto, cantidad_Disparos);
       mostrarCaminoSolucion(profundidad.expandir(),profundidad);
    }//GEN-LAST:event_jmi_profundidadSinCiclosActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
       this.jm_busqueda.setEnabled(false);
       this.jm_archivo.setEnabled(false);
       BusquedaAvara avara = new BusquedaAvara(matrizLaberinto, cantidad_Disparos);
       mostrarCaminoSolucion(avara.expandir(),avara);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        this.jm_busqueda.setEnabled(false);
       this.jm_archivo.setEnabled(false);
       BusquedaA a = new BusquedaA(matrizLaberinto, cantidad_Disparos);
       mostrarCaminoSolucion(a.expandir(),a);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jmiInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiInfoActionPerformed
        JOptionPane.showMessageDialog(null,"Desarrollado por:\n"
                + "Esteban Aguirre Martinez - 1427374\n"
                + "Jhon Frederick Mena Rodriguez -1424886\n"
                + "Ivan Miguel Viveros Rayo - 1427315.","Información",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jmiInfoActionPerformed

    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazGrafica().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JMenu jmInfo;
    private javax.swing.JMenu jm_archivo;
    private javax.swing.JMenu jm_busqueda;
    private javax.swing.JMenu jm_informada;
    private javax.swing.JMenu jm_noInformada;
    private javax.swing.JMenuItem jmiInfo;
    private javax.swing.JMenuItem jmi_amplitud;
    private javax.swing.JMenuItem jmi_cargar;
    private javax.swing.JMenuItem jmi_costos;
    private javax.swing.JMenuItem jmi_profundidadSinCiclos;
    private javax.swing.JLabel lbl_ProfundidadBusqueda;
    private javax.swing.JLabel lbl_costoSolucion;
    private javax.swing.JLabel lbl_nodosExpandidos;
    private javax.swing.JLabel lbl_tiempoEjecucion;
    private javax.swing.JPanel pnl_Este;
    private javax.swing.JPanel pnl_central;
    private javax.swing.JPanel pnl_costoSolucion;
    private javax.swing.JPanel pnl_informacion;
    private javax.swing.JPanel pnl_norte;
    // End of variables declaration//GEN-END:variables
}
